# Serenity Configuration
serenity.project.name=Decepticon Project
#webdriver.wait.for.timeout=8000
#webdriver.timeouts.implicitlywait=10000
#serenity.take.screenshots=FOR_FAILURES
#serenity.timeout=10000
#max.retries=1
#serenity.logging=VERBOSE
#serenity.verbose.steps=true
#headless.mode=false

# Custom driver
webdriver.driver=provided
webdriver.provided.type=mydriver
webdriver.provided.mydriver=com.decepticon.driver.CustomDriver
# chrome, firefox, MicrosoftEdge
customdriver.browserName=chrome
customdriver.browserVersion=
customdriver.width=1920
customdriver.height=1080
customdriver.remoteUrl=https://dev-nz-akl-0.headspin.io:9092/v0/b62f619b47b742d6942a1dff468c41d6/wd/hub