# Serenity Configuration
serenity.project.name=Decepticon Project
#webdriver.wait.for.timeout=8000
#webdriver.timeouts.implicitlywait=10000
#serenity.take.screenshots=FOR_FAILURES
#serenity.timeout=10000
#max.retries=1
#serenity.logging=VERBOSE
#serenity.verbose.steps=true
#headless.mode=false

# Custom driver
webdriver.driver=provided
webdriver.provided.type=mydriver
webdriver.provided.mydriver=com.decepticon.driver.CustomRemoteDriver
# firefox, MicrosoftEdge
# chrome: 76.0.3809.100, 78.0.3904.108, 79.0.3945.88
customdriver.browserName=MicrosoftEdge
customdriver.browserVersion=
customdriver.width=1920
customdriver.height=1080
customdriver.remoteUrl=https://dev-nz-akl-0.headspin.io:9092/v0/b62f619b47b742d6942a1dff468c41d6/wd/hub

# Remote Testing Configuration
#webdriver.remote.url=https://dev-us-pao-0.headspin.io:9092/v0/bd1c05833b664a01b1a7abe02a2edf55/wd/hub
#webdriver.remote.driver=firefox
# clean verify -Dwebdriver.driver=remote -Dwebdriver.remote.url=http://127.0.0.1:4444/wd/hub -Dwebdriver.remote.driver=chrome

# Appium Configuration
#appium.hub=http://127.0.0.1:4723/wd/hub
#appium.platformName=Android
#appium.platformVersion=7.1.1
#appium.deviceName=ZX1G42CL6K
#appium.browserName=Chrome
# clean verify -Dwebdriver.driver=appium -Dappium.hub=http://127.0.0.1:4723/wd/hub -Dappium.platformName=Android -Dappium.platformVersion=7.1.1 -Dappium.deviceName=ZX1G42CL6K -Dappium.browserName=Chrome